https://jonggunelee.github.io/wyggkr/ 배포할 html


https://jonggunelee.github.io/wyggkr/25년 상반기 유형별 절감 목록_(기숙사 및 사택)_2025-05-03.html





https://jonggunelee.github.io/wyggkr/25년 유형별 절감 목록_(기숙사 및 사택)_2025-05-10.html

https://jonggunelee.github.io/wyggkr/25년 집행 누적 챠트_(기숙사 및 사택)__2025-05-10.html

https://jonggunelee.github.io/wyggkr/25년 하반기 우천 대비 선별 목록_(기숙사 및 사택).html


==============

https://jonggunelee.github.io/wyggkr04/index.html => ?????

======================

- HTML 파일의 <head> 태그 안에 다음 코드가 있는지 확인하세요:
<head>
<meta charset="UTF-8">
<meta name="Excel Workbook Frameset">
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="index.files/filelist.xml">
<![if !supportTabStrip]>
<link id="shLink" href="index.files/sheet001.html">
<link id="shLink" href="index.files/sheet002.html">
<link id="shLink" href="index.files/sheet003.html">

=====================================


이제 모든 파일의 인코딩을 UTF-8로 변경했습니다. 하지만 이 작업만으로는 부족할 수 있습니다. 다음 단계를 수행해주세요:
모든 파일을 텍스트 에디터(예: VS Code)에서 열어서 "UTF-8로 다시 저장" 기능을 사용하여 저장해주세요.
파일을 저장할 때 다음 옵션을 선택해주세요:
인코딩: UTF-8
줄 끝 문자: LF
BOM 없음
GitHub에 푸시하기 전에 다음 명령어를 실행해주세요:
Apply to index.html
Run
이렇게 하면 모든 파일의 한글이 깨지지 않고 정상적으로 표시될 것입니다. 혹시 특정 파일에서 여전히 문제가 발생한다면 알려주시기 바랍니다.

=======================================

https://jonggunelee.github.io/wyggkr04/index.html => ?????